<!DOCTYPE html>
<html>
    <head>
        <title>Create a deck</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
</html>
<body>
    <ul>
        <li><img src="images/IHateQuizlet-Logo.jpg"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="decks.html" class="active">Decks</a></li>
        <li><a href="create.html">Create</a></li>
    </ul>
    <h1>Create a new deck</h1>
    <br><br>
    <input type="text" id="deck_name" required maxlength="24" size="12" placeholder="Name of deck">
    
</body>