<html>
    <head>
        <title>I Hate Quizlet</title>
        <link rel="stylesheet" href="/stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&;display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <ul>
                    <li><a href="/"><img src="/images/Quizlet-Logo.png" height="45px" width="75px"></a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/login" id="login-link" class="active">Log In</a></li>
                </ul>
            </div>
            <div class="lgn">
                <form method="POST" action="/auth/users/login">
                    <div class="lgninput">
                        <h1>Login Form</h1>
                        <p id="errorMsg"> </p>
                    
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required="">
                        <br>
                        <label for="password">Password: </label>
                        <input type="password" id="password" name="password" required="">
                        <br>
                    </div>
                    <div class="lgnbuttn">
                        <input type="submit" value="Login">
                    </div>
                </form>
            </div>
            <div class="backgrnd">
                <img src="notquizlet_login_background.jpg">
            </div>
        </div>
    </body>
</html>